CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_DISPLAY=y
# opcional (recomendado en batería):
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
# opcional:
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y