CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_DISPLAY=y
# opcional (recomendado en batería):
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
# opcional:
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Esto te da el “perfil BT” (slot) y si está conectado/no conectado (al host)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

CONFIG_ZMK_RGB_UNDERGLOW=y

# Recomendado en wireless (ahorra batería)
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# (opcional, pero muy útil en wireless)
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y

# ZMK underglow

# Aseguro drivers de Zephyr para WS2812 por SPI
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y