CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_DISPLAY=y
# opcional (recomendado en batería):
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
# opcional:
# CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# En el peripheral, el “Output/BLE” normalmente refleja su enlace BLE (que es hacia el central),
# así que funciona como indicador práctico de “estoy conectado al lado izquierdo”.
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

CONFIG_ZMK_RGB_UNDERGLOW=y

# Recomendado en wireless (ahorra batería)
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=y

# (opcional, pero muy útil en wireless)
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y